{ config, lib, pkgs, ... }:

{
  # MQTT broker. The password file is provisioned separately by
  # deploy_lebpc39.sh and is never embedded in this file or the Nix store.
  services.mosquitto = {
    enable = true;
    listeners = [
      {
        port = 1883;
        users.douglass = {
          passwordFile = "/etc/mosquitto/secrets/douglass.password";
          acl = [ "readwrite #" ];
        };
      }
    ];
  };

  # Colocated with the service definition so the port only appears once.
  networking.firewall.allowedTCPPorts = [ 1883 ];
}
